[worker]
172.31.24.236 ansible_ssh_private_key_file=/home/ubuntu/.ssh/masteransible

[worker:vars]
namespace="default" 
todolabel="todo"    
todoreplicas=1    
mysqllabel="mysql"  
mysqlreplicas=1   
